envConfig:
  APPLICATION_NAME: ms-sales
  REDIS_NAMESPACE: ms-sales
  BATCH_FETCHING: 'false'
  HOSTNAME: ms-sales-api
  BINCODES_API_BASE_URI: https://api.bincodes.com
  ACQUIRER_ANALYSIS_SALES_CANCELATION_HOURS: "11:00"
  GETNET_SALES_CALCULATE_TAX_RATE_DAY: ""
  GETNET_SALES_CALCULATE_TAX_RATE_HOURS: ""
  GP_WITHOUT_TEF_GROSS_VALUE_LIMIT: "5000"
  HAPPENED_AT_DAYS_AGO_LIMIT: "90"
  REDE_ACQUIRER_ANALYSIS_CREDIT_CANCELATION_DAYS: "21"
  REDE_ACQUIRER_ANALYSIS_DEBIT_CANCELATION_DAYS: "5"
  REDIS_NAMESPACE: ms-sales.
  TDS_ANTIFRAUD_LIMIT: "5000"
  TEF_WITHOUT_GP_GROSS_VALUE_LIMIT: "5000"
  CLIENTS_WITH_RESTRICTION_GETNET_GRAVAME: ''
  SENTRY_PROJECT_NAME: ms-sales
  ALLOW_EMAIL_NOTIFICATION: 'true'
  BLU_DEFAULT_EMAIL_SENDER: 'no-reply@useblu.com.br'
  CLIENT_CHARGEBACK_TEMPLATE_ID: 'd-31f016ec5115444dbccd095d856047df'
  ZENDESK_API_URL: https://useblu.zendesk.com/api/v2/
  ZENDESK_ENABLED: 'true'
